CREATE (user0:User{ user_id:'2427',name:'Samantha',last_name:'Mclaine',email:'ovUcbDzvumgmail.com',password:'BoRBuzHWFcpnzcY' })
CREATE (follower0:Follower{ user_id:'2427',name:'Henry',last_name:'Schepker',email:'FRCUkxhniNgmail.com',password:'pQnnYXRiAdYJUEg' })CREATE (user1:User{ user_id:'5585',name:'Melanie',last_name:'Shanberg',email:'KGMHdTcDRwgmail.com',password:'jBtLuFTkfcJDIVi' })
CREATE (follower1:Follower{ user_id:'5585',name:'James',last_name:'White',email:'xrrGPoFtMzgmail.com',password:'lWzhpEVYyFvvuyc' })CREATE (user2:User{ user_id:'5691',name:'Marie',last_name:'Marion',email:'RKPGvXPegxgmail.com',password:'CjedjUXGlZglqwR' })
CREATE (follower2:Follower{ user_id:'5691',name:'Mary',last_name:'Laird',email:'DYQfrzZkosgmail.com',password:'RIFpUMbwRKSVGul' })CREATE (user3:User{ user_id:'4891',name:'Mark',last_name:'Snider',email:'opQhpJRbjzgmail.com',password:'bfAUvJRgIUHokeb' })
CREATE (follower3:Follower{ user_id:'4891',name:'Maria',last_name:'Peters',email:'QckoKVVVyDgmail.com',password:'nCcWmLXwQYtczOS' })CREATE (user4:User{ user_id:'9836',name:'David',last_name:'Young',email:'JkGBTSChhugmail.com',password:'HBaundZyCFOcEJN' })
CREATE (follower4:Follower{ user_id:'9836',name:'Melanie',last_name:'Freeman',email:'RGywNWYRrDgmail.com',password:'HxbeEvPKkQMdWQM' })CREATE (user5:User{ user_id:'1948',name:'Nancy',last_name:'Leon',email:'yycjpPXnmUgmail.com',password:'lJRUkZOaKwwoAmG' })
CREATE (follower5:Follower{ user_id:'1948',name:'Michael',last_name:'Lucas',email:'AaTcjLhWbfgmail.com',password:'RfOgALjnnqxhhwK' })CREATE (user6:User{ user_id:'8856',name:'Paul',last_name:'Barry',email:'gFDqnHWQZigmail.com',password:'izdoDfTXIvGnotc' })
CREATE (follower6:Follower{ user_id:'8856',name:'Jennifer',last_name:'Schneider',email:'TVAsmYCyqBgmail.com',password:'JoHYKcdNWGHqJyD' })CREATE (user7:User{ user_id:'5578',name:'Scott',last_name:'Cool',email:'KpxCGFBdjEgmail.com',password:'YAqiaNurdWBrvIl' })
CREATE (follower7:Follower{ user_id:'5578',name:'Casey',last_name:'Mattox',email:'xBMVUtRNimgmail.com',password:'HTbahPdRxOBxhSJ' })CREATE (user8:User{ user_id:'5179',name:'Petrina',last_name:'Walsh',email:'YoXVGYWrKVgmail.com',password:'npPZBpucyfnDlae' })
CREATE (follower8:Follower{ user_id:'5179',name:'Ivy',last_name:'Jordan',email:'aQIVOLjkcLgmail.com',password:'CrqaSrdmBZyEVeD' })CREATE (user9:User{ user_id:'6453',name:'Richard',last_name:'Underwood',email:'kjUSZPyTkogmail.com',password:'XnHYJAlSOIdkFRl' })
CREATE (follower9:Follower{ user_id:'6453',name:'Dorian',last_name:'Rodriguez',email:'NZAwfcAZVGgmail.com',password:'mKmHYJKeVjmJTEp' })CREATE (user10:User{ user_id:'9600',name:'Ricardo',last_name:'Coleman',email:'fgqAGqBpLdgmail.com',password:'VuXeEtYPQxdOHYL' })
CREATE (follower10:Follower{ user_id:'9600',name:'Daniel',last_name:'Brown',email:'QCbvsHcOgYgmail.com',password:'rGzDNLLixPHUcja' })CREATE (user11:User{ user_id:'1738',name:'Brandon',last_name:'Cooper',email:'LiNuzOQJzpgmail.com',password:'IRwnquYjKusXLDH' })
CREATE (follower11:Follower{ user_id:'1738',name:'Celeste',last_name:'Reik',email:'GufAmkNUmngmail.com',password:'dhWyCdyGhZmYMoc' })CREATE (user12:User{ user_id:'8185',name:'Francisco',last_name:'Young',email:'VdeBLXXgKCgmail.com',password:'LSFbwIZEbIntCDp' })
CREATE (follower12:Follower{ user_id:'8185',name:'Jose',last_name:'Mckee',email:'BpOCmzSkuwgmail.com',password:'oZtLQkbUcSfgfNe' })CREATE (user13:User{ user_id:'3673',name:'Spring',last_name:'Palmer',email:'DVORfiXendgmail.com',password:'qZlUSkPrawiLyqP' })
CREATE (follower13:Follower{ user_id:'3673',name:'Julian',last_name:'Baker',email:'xmxjrDZzvEgmail.com',password:'dLdkJhVICPKwLxf' })CREATE (user14:User{ user_id:'7585',name:'Audrey',last_name:'Fick',email:'EKtruprmSQgmail.com',password:'eHHwJavbmeTkUZw' })
CREATE (follower14:Follower{ user_id:'7585',name:'Marsha',last_name:'Cook',email:'KUyXOXSbiHgmail.com',password:'ZsGyuJhAKlbElfH' })CREATE (user15:User{ user_id:'3800',name:'Erica',last_name:'Nelson',email:'MlMLWhXjfDgmail.com',password:'ZQBXbCfJanPnLTZ' })
CREATE (follower15:Follower{ user_id:'3800',name:'Lynn',last_name:'Easterwood',email:'qEueOSaDwKgmail.com',password:'pbvklCkkBtpNPdL' })CREATE (user16:User{ user_id:'4939',name:'Wendy',last_name:'Swavely',email:'QWzYGshGkogmail.com',password:'IAIQAXKZYIrykvm' })
CREATE (follower16:Follower{ user_id:'4939',name:'Kevin',last_name:'Lucas',email:'XYxsoqKXwRgmail.com',password:'SvFineNIxjdHpjO' })CREATE (user17:User{ user_id:'6313',name:'Jorge',last_name:'Mcdougal',email:'dcURbOlsyfgmail.com',password:'CqgcVzICALKePqM' })
CREATE (follower17:Follower{ user_id:'6313',name:'Whitney',last_name:'Clark',email:'esztKcOLpfgmail.com',password:'RquONAaamBuLiZn' })CREATE (user18:User{ user_id:'9057',name:'Albert',last_name:'Ferraro',email:'KIiSdSfDPfgmail.com',password:'ecUzvHnddhcczkZ' })
CREATE (follower18:Follower{ user_id:'9057',name:'John',last_name:'Humphrey',email:'LNzTCvEIBmgmail.com',password:'cYrgWdXzpTQCdXF' })CREATE (user19:User{ user_id:'4867',name:'Margaret',last_name:'Scheele',email:'vlSOQiMHDpgmail.com',password:'AEvqeqBEgxDaMIo' })
CREATE (follower19:Follower{ user_id:'4867',name:'Susan',last_name:'Struck',email:'MNKYrUhkLugmail.com',password:'MtXzeOYMazgRffc' })CREATE (user20:User{ user_id:'9698',name:'Cynthia',last_name:'Farley',email:'BRfDinAcaFgmail.com',password:'UocqSRgjGRivrtL' })
CREATE (follower20:Follower{ user_id:'9698',name:'Roy',last_name:'Dawkins',email:'TAtVCJfFetgmail.com',password:'KpQvErjnrUyBEcH' })CREATE (user21:User{ user_id:'6448',name:'John',last_name:'Reeves',email:'uSMmecWxvLgmail.com',password:'UclQtMbtuSbfofh' })
CREATE (follower21:Follower{ user_id:'6448',name:'Chelsea',last_name:'Gant',email:'KksIyWxRsDgmail.com',password:'TIVeJEOYwBSEYTd' })CREATE (user22:User{ user_id:'4928',name:'James',last_name:'Deason',email:'thDQNBKJoqgmail.com',password:'pAPcNuDOfwibIuz' })
CREATE (follower22:Follower{ user_id:'4928',name:'Henry',last_name:'Craig',email:'JfVCpHKKaDgmail.com',password:'uMIkdHflxRrImKC' })CREATE (user23:User{ user_id:'1945',name:'James',last_name:'Margerum',email:'EYowgzwHDsgmail.com',password:'aaHZYzFdvmJaqpX' })
CREATE (follower23:Follower{ user_id:'1945',name:'Margarita',last_name:'Rogers',email:'mBowcHTsnTgmail.com',password:'utqWlchMNMQKxAZ' })CREATE (user24:User{ user_id:'8977',name:'Harold',last_name:'Johnson',email:'YjdiaDOVUHgmail.com',password:'ePPCiAPOwItixMc' })
CREATE (follower24:Follower{ user_id:'8977',name:'Alfred',last_name:'Bement',email:'rLFeXZKSXHgmail.com',password:'AxgytXRUvBVDFXi' })CREATE (user25:User{ user_id:'4693',name:'Irene',last_name:'Holston',email:'GZYfntFdqdgmail.com',password:'tTtQPtzHSUlAZdI' })
CREATE (follower25:Follower{ user_id:'4693',name:'Tanya',last_name:'Haines',email:'AabMHlEqIEgmail.com',password:'eQsqAGPWrvLAfFr' })CREATE (user26:User{ user_id:'3785',name:'Simonne',last_name:'Garner',email:'evsEUHlDgzgmail.com',password:'fYjNunQkmnvAJnT' })
CREATE (follower26:Follower{ user_id:'3785',name:'Freddy',last_name:'Torres',email:'RWcNzQOrCQgmail.com',password:'RYDeDgpxoDFzzHV' })CREATE (user27:User{ user_id:'6325',name:'Michael',last_name:'Trease',email:'LGptZJzwXUgmail.com',password:'PBpTFBtKanhjxkr' })
CREATE (follower27:Follower{ user_id:'6325',name:'Kevin',last_name:'Westover',email:'aJaRQJRtnZgmail.com',password:'JyECBPwwpaIDaWS' })CREATE (user28:User{ user_id:'7731',name:'Frances',last_name:'Hester',email:'wjtgeioZBrgmail.com',password:'vDDwBHJGDUwyVgt' })
CREATE (follower28:Follower{ user_id:'7731',name:'Marilyn',last_name:'Montejano',email:'djGevprwkYgmail.com',password:'GstuFmrheWqxnZh' })CREATE (user29:User{ user_id:'4534',name:'Bertha',last_name:'Leon',email:'jUotgsAEAfgmail.com',password:'WZuHhCmwnZCZBWt' })
CREATE (follower29:Follower{ user_id:'4534',name:'Angela',last_name:'Conte',email:'tMAQvmwEllgmail.com',password:'rJzVYEOCBvuHbyT' })CREATE (user30:User{ user_id:'6646',name:'Pauline',last_name:'Thompson',email:'wMAwyhKDMBgmail.com',password:'yeRumyuoIEAoOdn' })
CREATE (follower30:Follower{ user_id:'6646',name:'Betty',last_name:'Bannister',email:'eZYvGhYmoigmail.com',password:'akgtSyViHtmmApp' })CREATE (user31:User{ user_id:'4205',name:'Donald',last_name:'Saunders',email:'toTHHWLCscgmail.com',password:'xWfQCTJPqVRfzKX' })
CREATE (follower31:Follower{ user_id:'4205',name:'Ronald',last_name:'Brown',email:'PRLoaYYWWbgmail.com',password:'JwnwUxMDuFXdAiS' })CREATE (user32:User{ user_id:'2001',name:'Ricky',last_name:'Woodard',email:'XlOOizbxpTgmail.com',password:'zIFPPxtPXUNHgeB' })
CREATE (follower32:Follower{ user_id:'2001',name:'Clifford',last_name:'Ryan',email:'vKoffiekpRgmail.com',password:'BlfPxScXnEEJjkr' })CREATE (user33:User{ user_id:'9852',name:'Elizabeth',last_name:'Hendrickson',email:'eJXNDRbFoSgmail.com',password:'JuiKRJdPxZGPiJc' })
CREATE (follower33:Follower{ user_id:'9852',name:'Paula',last_name:'Bey',email:'RbtHrFYZgigmail.com',password:'SnpPRUuayFhuCRV' })CREATE (user34:User{ user_id:'3025',name:'Gregory',last_name:'Hickey',email:'jvcYjNnBwsgmail.com',password:'yeTfEvndBeEotTA' })
CREATE (follower34:Follower{ user_id:'3025',name:'Catherine',last_name:'Flanagan',email:'MKOVaWBuXXgmail.com',password:'YOCqfjzedOcGHdx' })CREATE (user35:User{ user_id:'1413',name:'Susan',last_name:'Walters',email:'isRTPwcoPfgmail.com',password:'IpgyAXEtPEltcjI' })
CREATE (follower35:Follower{ user_id:'1413',name:'Santos',last_name:'Boner',email:'QiGDgmXHtngmail.com',password:'aSHyXDxuhYWydkK' })CREATE (user36:User{ user_id:'2894',name:'Taryn',last_name:'Kelker',email:'zbqHkxMfZYgmail.com',password:'wcxNIYkPbXpwfPt' })
CREATE (follower36:Follower{ user_id:'2894',name:'Melissa',last_name:'Dronick',email:'MslXWwDnDMgmail.com',password:'GFBlKBwUGvfHOxf' })CREATE (user37:User{ user_id:'6760',name:'Diane',last_name:'Panebianco',email:'PcrEdVoiJkgmail.com',password:'FYhzteXUMcvLHMf' })
CREATE (follower37:Follower{ user_id:'6760',name:'Shelby',last_name:'Henderson',email:'hbtVQrgWyhgmail.com',password:'YIaIoWqPXMblqCs' })CREATE (user38:User{ user_id:'8551',name:'Juanita',last_name:'Parisi',email:'zzhMgIgomsgmail.com',password:'UuLpoAuhPaQYlbN' })
CREATE (follower38:Follower{ user_id:'8551',name:'Joan',last_name:'Nunez',email:'TfSLWYDCEkgmail.com',password:'KFYoFEyggVlhXED' })CREATE (user39:User{ user_id:'4436',name:'Frances',last_name:'Rodriguez',email:'erzFBcHhcfgmail.com',password:'FVSzjBCoUKYNwsL' })
CREATE (follower39:Follower{ user_id:'4436',name:'Michelle',last_name:'Russell',email:'lPuUbBtuxBgmail.com',password:'ycSrBGLgsNyKpAe' })CREATE (user40:User{ user_id:'3242',name:'Manuel',last_name:'Elsea',email:'jeyqhkIgBigmail.com',password:'ltEzeaTtNsbUduz' })
CREATE (follower40:Follower{ user_id:'3242',name:'Robert',last_name:'Smith',email:'mIShOizJqfgmail.com',password:'ezirrMcNMZsOJnU' })CREATE (user41:User{ user_id:'1657',name:'Denise',last_name:'Day',email:'QHglIEFVixgmail.com',password:'HohUcNYgHolYfnK' })
CREATE (follower41:Follower{ user_id:'1657',name:'Bettie',last_name:'Thompson',email:'IhRtYkfzWBgmail.com',password:'mJcrvlVIigCJXLz' })CREATE (user42:User{ user_id:'6701',name:'Scott',last_name:'Fraser',email:'UebXxoYsNtgmail.com',password:'YiHLXjnCpaWgkOk' })
CREATE (follower42:Follower{ user_id:'6701',name:'Anthony',last_name:'Redmond',email:'TzeQFpuTlUgmail.com',password:'kPUwaKDVIeMZkqt' })CREATE (user43:User{ user_id:'4214',name:'Jose',last_name:'Lynch',email:'ckNyzRQqgXgmail.com',password:'GcjCPYTYgeOsXJb' })
CREATE (follower43:Follower{ user_id:'4214',name:'William',last_name:'Potthoff',email:'AHkwCkBTNCgmail.com',password:'eUXHaNEjOuiLYVY' })CREATE (user44:User{ user_id:'2459',name:'Mary',last_name:'Mohr',email:'fqTEIEandIgmail.com',password:'JzqwDWopXhVkweX' })
CREATE (follower44:Follower{ user_id:'2459',name:'Ricky',last_name:'Casali',email:'waIBBLcIQigmail.com',password:'dNhMXdwxOVfuchK' })CREATE (user45:User{ user_id:'7782',name:'Mary',last_name:'Condra',email:'ylpQUpntojgmail.com',password:'oYHkapNCeKFAAGf' })
CREATE (follower45:Follower{ user_id:'7782',name:'John',last_name:'Trew',email:'IdzlOwmYPGgmail.com',password:'ruiTnwOVRlztdrJ' })CREATE (user46:User{ user_id:'6011',name:'Earl',last_name:'Tucker',email:'kmLBosBVobgmail.com',password:'vqgxljSTnGLhYgn' })
CREATE (follower46:Follower{ user_id:'6011',name:'Brittany',last_name:'Kerr',email:'SyioRhzLdOgmail.com',password:'eGMOmYrMIKexnhA' })CREATE (user47:User{ user_id:'2580',name:'Janice',last_name:'Mckee',email:'CtpQZLCZGSgmail.com',password:'USLuOelodTmNmJJ' })
CREATE (follower47:Follower{ user_id:'2580',name:'Malcolm',last_name:'Wright',email:'liJdVOYOHxgmail.com',password:'WDGcCjzEfYfUFUb' })CREATE (user48:User{ user_id:'8043',name:'Nancy',last_name:'Greer',email:'UMlvAlXAyTgmail.com',password:'XJLBVHlxyLXzbve' })
CREATE (follower48:Follower{ user_id:'8043',name:'Brad',last_name:'Torres',email:'khkQQaamAfgmail.com',password:'KIvEboLKpkXOHOx' })CREATE (user49:User{ user_id:'7875',name:'Heather',last_name:'Meler',email:'iXVMHMikUtgmail.com',password:'XwevSJcfwiKHOdY' })
CREATE (follower49:Follower{ user_id:'7875',name:'Monica',last_name:'Moore',email:'vGOxzJadGegmail.com',password:'kMKfqTsspmDYsLK' })

CREATE (follower0) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower0)CREATE (follower1) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower1)CREATE (follower2) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower2)CREATE (follower3) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower3)CREATE (follower4) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower4)CREATE (follower5) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower5)CREATE (follower6) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower6)CREATE (follower7) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower7)CREATE (follower8) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower8)CREATE (follower9) -[:FOLLOWS]->(user0)
CREATE (user0) -[:FOLLOWED_BY]->(follower9)

CREATE (follower10) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower10)CREATE (follower11) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower11)CREATE (follower12) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower12)CREATE (follower13) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower13)CREATE (follower14) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower14)CREATE (follower15) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower15)CREATE (follower16) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower16)CREATE (follower17) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower17)CREATE (follower18) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower18)CREATE (follower19) -[:FOLLOWS]->(user1)
CREATE (user1) -[:FOLLOWED_BY]->(follower19)

CREATE (feed0:Feed{ feed_id:'6295',content:'rpRzjAboEOoRrQBDQsZF',user_id:'5179' })
CREATE (user8) -[:HAS_POSTED]->(feed0)CREATE (feed1:Feed{ feed_id:'8050',content:'AtvvRATFPVCnYYDFnpAB',user_id:'6325' })
CREATE (user27) -[:HAS_POSTED]->(feed1)CREATE (feed2:Feed{ feed_id:'5618',content:'XTdWUsBWtbiQMjfGqomZ',user_id:'3800' })
CREATE (user15) -[:HAS_POSTED]->(feed2)CREATE (feed3:Feed{ feed_id:'6008',content:'OADfhLohHcrdWBOdGqvG',user_id:'3242' })
CREATE (user40) -[:HAS_POSTED]->(feed3)CREATE (feed4:Feed{ feed_id:'6700',content:'hCoxmSWXUHuKsOJrtaht',user_id:'4534' })
CREATE (user29) -[:HAS_POSTED]->(feed4)CREATE (feed5:Feed{ feed_id:'2342',content:'DdRtAtoJuKGuUoKCRrTL',user_id:'1413' })
CREATE (user35) -[:HAS_POSTED]->(feed5)CREATE (feed6:Feed{ feed_id:'9605',content:'TgOMEvdpWvyGzzaewwfW',user_id:'2894' })
CREATE (user36) -[:HAS_POSTED]->(feed6)CREATE (feed7:Feed{ feed_id:'6525',content:'qXOFSsIFpUFYhVHOkcnb',user_id:'1738' })
CREATE (user11) -[:HAS_POSTED]->(feed7)CREATE (feed8:Feed{ feed_id:'3642',content:'jxYBIqvzjIcMYPCVYulz',user_id:'8856' })
CREATE (user6) -[:HAS_POSTED]->(feed8)CREATE (feed9:Feed{ feed_id:'3680',content:'nDtIVJaWicKdPNDJMURF',user_id:'3242' })
CREATE (user40) -[:HAS_POSTED]->(feed9)CREATE (feed10:Feed{ feed_id:'5414',content:'OhBkanYDbkurejnedUSC',user_id:'6701' })
CREATE (user42) -[:HAS_POSTED]->(feed10)CREATE (feed11:Feed{ feed_id:'8813',content:'mhinLIbknfVXRUIwXrDe',user_id:'9698' })
CREATE (user20) -[:HAS_POSTED]->(feed11)CREATE (feed12:Feed{ feed_id:'1428',content:'LYKeFeHWsyHegwusiqJw',user_id:'5585' })
CREATE (user1) -[:HAS_POSTED]->(feed12)CREATE (feed13:Feed{ feed_id:'1684',content:'JTKxYJOTEOWVeIyPWHcS',user_id:'9057' })
CREATE (user18) -[:HAS_POSTED]->(feed13)CREATE (feed14:Feed{ feed_id:'6750',content:'QrxzEcXcCyQbNbSKYSnK',user_id:'6701' })
CREATE (user42) -[:HAS_POSTED]->(feed14)CREATE (feed15:Feed{ feed_id:'6525',content:'KsMupGwqMjrHJsXtUsaF',user_id:'1657' })
CREATE (user41) -[:HAS_POSTED]->(feed15)CREATE (feed16:Feed{ feed_id:'2701',content:'knIdartHJYwcVBJgDwHx',user_id:'6325' })
CREATE (user27) -[:HAS_POSTED]->(feed16)CREATE (feed17:Feed{ feed_id:'5651',content:'UbIbsUmUFevqQJdWKwsC',user_id:'6453' })
CREATE (user9) -[:HAS_POSTED]->(feed17)CREATE (feed18:Feed{ feed_id:'8350',content:'OSkiiyksFbLqdLURsCvI',user_id:'3800' })
CREATE (user15) -[:HAS_POSTED]->(feed18)CREATE (feed19:Feed{ feed_id:'2035',content:'liXbUfpnshMXqgNnywdz',user_id:'7782' })
CREATE (user45) -[:HAS_POSTED]->(feed19)CREATE (feed20:Feed{ feed_id:'2460',content:'VlXLBNKobsGlwYlYBANR',user_id:'9057' })
CREATE (user18) -[:HAS_POSTED]->(feed20)CREATE (feed21:Feed{ feed_id:'1620',content:'UXCRhHruRwbyIEQWxkSp',user_id:'5179' })
CREATE (user8) -[:HAS_POSTED]->(feed21)CREATE (feed22:Feed{ feed_id:'8178',content:'cwVrWndnAeKXGgMlQdEX',user_id:'3025' })
CREATE (user34) -[:HAS_POSTED]->(feed22)CREATE (feed23:Feed{ feed_id:'9808',content:'UAZSoyODFgYKXpGMwjKI',user_id:'4205' })
CREATE (user31) -[:HAS_POSTED]->(feed23)CREATE (feed24:Feed{ feed_id:'4764',content:'wkWbtGbZhFMcYskFwwsv',user_id:'7875' })
CREATE (user49) -[:HAS_POSTED]->(feed24)CREATE (feed25:Feed{ feed_id:'2707',content:'vCGuUHQBkMYRiZJleZlc',user_id:'2001' })
CREATE (user32) -[:HAS_POSTED]->(feed25)CREATE (feed26:Feed{ feed_id:'5806',content:'WTygVYQjSDHhyzOCacyv',user_id:'3673' })
CREATE (user13) -[:HAS_POSTED]->(feed26)CREATE (feed27:Feed{ feed_id:'7157',content:'WNrnaArJLLnmoXfIavCQ',user_id:'8977' })
CREATE (user24) -[:HAS_POSTED]->(feed27)CREATE (feed28:Feed{ feed_id:'4783',content:'rbDeTHYkSpuWZHMISatN',user_id:'7731' })
CREATE (user28) -[:HAS_POSTED]->(feed28)CREATE (feed29:Feed{ feed_id:'1831',content:'hLfgJoKSEkyamnVlRjkh',user_id:'6011' })
CREATE (user46) -[:HAS_POSTED]->(feed29)CREATE (feed30:Feed{ feed_id:'5211',content:'sHmzYIvLCGndTKDDaudc',user_id:'2459' })
CREATE (user44) -[:HAS_POSTED]->(feed30)CREATE (feed31:Feed{ feed_id:'8178',content:'rcQRLNmLzWSTMevclYYW',user_id:'8551' })
CREATE (user38) -[:HAS_POSTED]->(feed31)CREATE (feed32:Feed{ feed_id:'3699',content:'WqdaQEgAyIRcHhVXqnpt',user_id:'7731' })
CREATE (user28) -[:HAS_POSTED]->(feed32)CREATE (feed33:Feed{ feed_id:'6507',content:'irdTlwBMssXLIScPGKoI',user_id:'6646' })
CREATE (user30) -[:HAS_POSTED]->(feed33)CREATE (feed34:Feed{ feed_id:'8695',content:'PnPJADXxYJIzdtKLQrIa',user_id:'2580' })
CREATE (user47) -[:HAS_POSTED]->(feed34)CREATE (feed35:Feed{ feed_id:'6186',content:'pgUVQBkxauVPuJOkGPRo',user_id:'9057' })
CREATE (user18) -[:HAS_POSTED]->(feed35)CREATE (feed36:Feed{ feed_id:'1925',content:'mqcIoSuhGCduQIaEYhbX',user_id:'5585' })
CREATE (user1) -[:HAS_POSTED]->(feed36)CREATE (feed37:Feed{ feed_id:'7674',content:'HkjzJcIugoYcHHZrCIfL',user_id:'2580' })
CREATE (user47) -[:HAS_POSTED]->(feed37)CREATE (feed38:Feed{ feed_id:'9690',content:'gmEuKgvALExWuujesFNK',user_id:'4534' })
CREATE (user29) -[:HAS_POSTED]->(feed38)CREATE (feed39:Feed{ feed_id:'9186',content:'nBOlxstMsHQqbXeoyeBY',user_id:'6313' })
CREATE (user17) -[:HAS_POSTED]->(feed39)CREATE (feed40:Feed{ feed_id:'8985',content:'HvyhNaKSTtHIHFIWabyj',user_id:'4214' })
CREATE (user43) -[:HAS_POSTED]->(feed40)CREATE (feed41:Feed{ feed_id:'9726',content:'lLOhpuodkcuxYbbsKhcO',user_id:'7731' })
CREATE (user28) -[:HAS_POSTED]->(feed41)CREATE (feed42:Feed{ feed_id:'8241',content:'DvOqHXRjvdYnSaDCICtr',user_id:'5585' })
CREATE (user1) -[:HAS_POSTED]->(feed42)CREATE (feed43:Feed{ feed_id:'7523',content:'wYfYRJasvyZaZHGRQjJs',user_id:'8551' })
CREATE (user38) -[:HAS_POSTED]->(feed43)CREATE (feed44:Feed{ feed_id:'9039',content:'EfXbOlczFCROmivNcgSf',user_id:'1948' })
CREATE (user5) -[:HAS_POSTED]->(feed44)CREATE (feed45:Feed{ feed_id:'2415',content:'kDlszDSuIEOKonGakgXA',user_id:'6701' })
CREATE (user42) -[:HAS_POSTED]->(feed45)CREATE (feed46:Feed{ feed_id:'6390',content:'wNJhjGJiKqypjwIIuoEp',user_id:'8043' })
CREATE (user48) -[:HAS_POSTED]->(feed46)CREATE (feed47:Feed{ feed_id:'8582',content:'PjjhgqTAvHkzheTWlwWh',user_id:'6453' })
CREATE (user9) -[:HAS_POSTED]->(feed47)CREATE (feed48:Feed{ feed_id:'4572',content:'NczZdvyhreFJWzebgUkb',user_id:'4534' })
CREATE (user29) -[:HAS_POSTED]->(feed48)CREATE (feed49:Feed{ feed_id:'8466',content:'ruvmcrmRGoKpZsPEDLjG',user_id:'4214' })
CREATE (user43) -[:HAS_POSTED]->(feed49)

CREATE (comment0:Comment{ comment_id:'9681',content:'hjKsEZuJKhdFVWUOKtIH',feed_id:'6525',user_id:'5578' })
CREATE (user7) -[:HAS_COMMENTED]->(comment0)
CREATE (feed7) -[:HAS_COMMENT]->(comment0)CREATE (comment1:Comment{ comment_id:'8350',content:'GfEYHyJRcWeSztUpUeat',feed_id:'1831',user_id:'4534' })
CREATE (user29) -[:HAS_COMMENTED]->(comment1)
CREATE (feed29) -[:HAS_COMMENT]->(comment1)CREATE (comment2:Comment{ comment_id:'7818',content:'KHmpMNaksQbVbDNLGLmK',feed_id:'3680',user_id:'6453' })
CREATE (user9) -[:HAS_COMMENTED]->(comment2)
CREATE (feed9) -[:HAS_COMMENT]->(comment2)CREATE (comment3:Comment{ comment_id:'5426',content:'cUNXFYjnNPhRvwHUoNmB',feed_id:'6525',user_id:'3800' })
CREATE (user15) -[:HAS_COMMENTED]->(comment3)
CREATE (feed15) -[:HAS_COMMENT]->(comment3)CREATE (comment4:Comment{ comment_id:'4795',content:'DbPMktDBbJEahkhWewlt',feed_id:'8178',user_id:'4205' })
CREATE (user31) -[:HAS_COMMENTED]->(comment4)
CREATE (feed31) -[:HAS_COMMENT]->(comment4)CREATE (comment5:Comment{ comment_id:'1209',content:'TdEDUyUzNXVGKgNSREOP',feed_id:'1831',user_id:'4534' })
CREATE (user29) -[:HAS_COMMENTED]->(comment5)
CREATE (feed29) -[:HAS_COMMENT]->(comment5)CREATE (comment6:Comment{ comment_id:'6037',content:'NmziWxWPlVnZkcUIyaZg',feed_id:'5211',user_id:'6646' })
CREATE (user30) -[:HAS_COMMENTED]->(comment6)
CREATE (feed30) -[:HAS_COMMENT]->(comment6)CREATE (comment7:Comment{ comment_id:'1116',content:'vkfxjLekjCoLvvfAHVtQ',feed_id:'2035',user_id:'4867' })
CREATE (user19) -[:HAS_COMMENTED]->(comment7)
CREATE (feed19) -[:HAS_COMMENT]->(comment7)CREATE (comment8:Comment{ comment_id:'4269',content:'ydfsQamEPybaveSVejTp',feed_id:'6390',user_id:'6011' })
CREATE (user46) -[:HAS_COMMENTED]->(comment8)
CREATE (feed46) -[:HAS_COMMENT]->(comment8)CREATE (comment9:Comment{ comment_id:'5472',content:'XRTVZDXLQTUMODhOUisU',feed_id:'8050',user_id:'5585' })
CREATE (user1) -[:HAS_COMMENTED]->(comment9)
CREATE (feed1) -[:HAS_COMMENT]->(comment9)CREATE (comment10:Comment{ comment_id:'2320',content:'TOZCTgSvDbWoBvdwKLfz',feed_id:'6700',user_id:'9836' })
CREATE (user4) -[:HAS_COMMENTED]->(comment10)
CREATE (feed4) -[:HAS_COMMENT]->(comment10)CREATE (comment11:Comment{ comment_id:'7076',content:'DNbWxqTPkGOggRScmoGP',feed_id:'8350',user_id:'9057' })
CREATE (user18) -[:HAS_COMMENTED]->(comment11)
CREATE (feed18) -[:HAS_COMMENT]->(comment11)CREATE (comment12:Comment{ comment_id:'7905',content:'vfOmJjLxfRAwmylScguk',feed_id:'9605',user_id:'8856' })
CREATE (user6) -[:HAS_COMMENTED]->(comment12)
CREATE (feed6) -[:HAS_COMMENT]->(comment12)CREATE (comment13:Comment{ comment_id:'7613',content:'flCrzZfkAmSbqxoYByyd',feed_id:'9808',user_id:'1945' })
CREATE (user23) -[:HAS_COMMENTED]->(comment13)
CREATE (feed23) -[:HAS_COMMENT]->(comment13)CREATE (comment14:Comment{ comment_id:'1787',content:'wFGoAYUyZzHnnMkdFZRn',feed_id:'8241',user_id:'6701' })
CREATE (user42) -[:HAS_COMMENTED]->(comment14)
CREATE (feed42) -[:HAS_COMMENT]->(comment14)CREATE (comment15:Comment{ comment_id:'1303',content:'IhcDvYHJqtypoWrzonhz',feed_id:'2707',user_id:'4693' })
CREATE (user25) -[:HAS_COMMENTED]->(comment15)
CREATE (feed25) -[:HAS_COMMENT]->(comment15)CREATE (comment16:Comment{ comment_id:'2463',content:'xfUWZxpDYmZnZyTFnSTv',feed_id:'3680',user_id:'6453' })
CREATE (user9) -[:HAS_COMMENTED]->(comment16)
CREATE (feed9) -[:HAS_COMMENT]->(comment16)CREATE (comment17:Comment{ comment_id:'8429',content:'UBfhQiWaYIdTkPSuOBmo',feed_id:'9605',user_id:'8856' })
CREATE (user6) -[:HAS_COMMENTED]->(comment17)
CREATE (feed6) -[:HAS_COMMENT]->(comment17)CREATE (comment18:Comment{ comment_id:'2240',content:'wqiWiFRAFQFEXataCqtQ',feed_id:'6700',user_id:'9836' })
CREATE (user4) -[:HAS_COMMENTED]->(comment18)
CREATE (feed4) -[:HAS_COMMENT]->(comment18)CREATE (comment19:Comment{ comment_id:'5682',content:'AaNqkXJKijiqHyzZpFYo',feed_id:'9605',user_id:'8856' })
CREATE (user6) -[:HAS_COMMENTED]->(comment19)
CREATE (feed6) -[:HAS_COMMENT]->(comment19)CREATE (comment20:Comment{ comment_id:'7403',content:'jcRUTsgLMlHxruKVCkoo',feed_id:'7157',user_id:'6325' })
CREATE (user27) -[:HAS_COMMENTED]->(comment20)
CREATE (feed27) -[:HAS_COMMENT]->(comment20)CREATE (comment21:Comment{ comment_id:'4507',content:'mhrCJnJxlGAeKLECBwPZ',feed_id:'6186',user_id:'1413' })
CREATE (user35) -[:HAS_COMMENTED]->(comment21)
CREATE (feed35) -[:HAS_COMMENT]->(comment21)CREATE (comment22:Comment{ comment_id:'3939',content:'FQMItVWDyGXZeppCHZDK',feed_id:'1684',user_id:'3673' })
CREATE (user13) -[:HAS_COMMENTED]->(comment22)
CREATE (feed13) -[:HAS_COMMENT]->(comment22)CREATE (comment23:Comment{ comment_id:'5115',content:'NlGGDmzuSUWHoRbrKrFw',feed_id:'1925',user_id:'2894' })
CREATE (user36) -[:HAS_COMMENTED]->(comment23)
CREATE (feed36) -[:HAS_COMMENT]->(comment23)CREATE (comment24:Comment{ comment_id:'2474',content:'dkuXJOdShkPhanXArEIR',feed_id:'8466',user_id:'7875' })
CREATE (user49) -[:HAS_COMMENTED]->(comment24)
CREATE (feed49) -[:HAS_COMMENT]->(comment24)CREATE (comment25:Comment{ comment_id:'4733',content:'MLVDkfAchiceJuqpnJEA',feed_id:'8985',user_id:'3242' })
CREATE (user40) -[:HAS_COMMENTED]->(comment25)
CREATE (feed40) -[:HAS_COMMENT]->(comment25)CREATE (comment26:Comment{ comment_id:'4780',content:'kzSvGxsQFShuEpZCNBlz',feed_id:'9726',user_id:'1657' })
CREATE (user41) -[:HAS_COMMENTED]->(comment26)
CREATE (feed41) -[:HAS_COMMENT]->(comment26)CREATE (comment27:Comment{ comment_id:'9480',content:'RskbXDCedZpwjXIKMXFc',feed_id:'7674',user_id:'6760' })
CREATE (user37) -[:HAS_COMMENTED]->(comment27)
CREATE (feed37) -[:HAS_COMMENT]->(comment27)CREATE (comment28:Comment{ comment_id:'9731',content:'rbcXNQnJkoOysFHQxLOr',feed_id:'2035',user_id:'4867' })
CREATE (user19) -[:HAS_COMMENTED]->(comment28)
CREATE (feed19) -[:HAS_COMMENT]->(comment28)CREATE (comment29:Comment{ comment_id:'5702',content:'qrZNvGDAeaoMKVEuDUJH',feed_id:'4764',user_id:'8977' })
CREATE (user24) -[:HAS_COMMENTED]->(comment29)
CREATE (feed24) -[:HAS_COMMENT]->(comment29)CREATE (comment30:Comment{ comment_id:'9556',content:'bdRZlWJMegLZMeOhjhwS',feed_id:'7674',user_id:'6760' })
CREATE (user37) -[:HAS_COMMENTED]->(comment30)
CREATE (feed37) -[:HAS_COMMENT]->(comment30)CREATE (comment31:Comment{ comment_id:'1330',content:'tFKtZgaKDNujthWgmRIa',feed_id:'1428',user_id:'8185' })
CREATE (user12) -[:HAS_COMMENTED]->(comment31)
CREATE (feed12) -[:HAS_COMMENT]->(comment31)CREATE (comment32:Comment{ comment_id:'5258',content:'PzxeJrcYfKCUHbWNXDae',feed_id:'9726',user_id:'1657' })
CREATE (user41) -[:HAS_COMMENTED]->(comment32)
CREATE (feed41) -[:HAS_COMMENT]->(comment32)CREATE (comment33:Comment{ comment_id:'8489',content:'ufBFGtWlDWBbBdcWXVdl',feed_id:'6186',user_id:'1413' })
CREATE (user35) -[:HAS_COMMENTED]->(comment33)
CREATE (feed35) -[:HAS_COMMENT]->(comment33)CREATE (comment34:Comment{ comment_id:'4463',content:'MHjEdJmuhEylEFOkGGMw',feed_id:'5414',user_id:'9600' })
CREATE (user10) -[:HAS_COMMENTED]->(comment34)
CREATE (feed10) -[:HAS_COMMENT]->(comment34)CREATE (comment35:Comment{ comment_id:'6622',content:'uthGyBHUoTVbRNVyZtxa',feed_id:'8350',user_id:'9057' })
CREATE (user18) -[:HAS_COMMENTED]->(comment35)
CREATE (feed18) -[:HAS_COMMENT]->(comment35)CREATE (comment36:Comment{ comment_id:'3880',content:'sjuYcKnhTtqQeJfEgUTs',feed_id:'8466',user_id:'7875' })
CREATE (user49) -[:HAS_COMMENTED]->(comment36)
CREATE (feed49) -[:HAS_COMMENT]->(comment36)CREATE (comment37:Comment{ comment_id:'1295',content:'fmoyJPnNSBbqgEoBFtZB',feed_id:'5414',user_id:'9600' })
CREATE (user10) -[:HAS_COMMENTED]->(comment37)
CREATE (feed10) -[:HAS_COMMENT]->(comment37)CREATE (comment38:Comment{ comment_id:'4567',content:'dQMFRRoiKTwCDFaGhuTy',feed_id:'2701',user_id:'4939' })
CREATE (user16) -[:HAS_COMMENTED]->(comment38)
CREATE (feed16) -[:HAS_COMMENT]->(comment38)CREATE (comment39:Comment{ comment_id:'5967',content:'SGeBquqLzBAYcDdoRuWC',feed_id:'6525',user_id:'3800' })
CREATE (user15) -[:HAS_COMMENTED]->(comment39)
CREATE (feed15) -[:HAS_COMMENT]->(comment39)CREATE (comment40:Comment{ comment_id:'1859',content:'ZEBfgLoikFYYfohgewoa',feed_id:'8582',user_id:'2580' })
CREATE (user47) -[:HAS_COMMENTED]->(comment40)
CREATE (feed47) -[:HAS_COMMENT]->(comment40)CREATE (comment41:Comment{ comment_id:'7162',content:'BOvfrBUNbJHLENtoqNee',feed_id:'6507',user_id:'9852' })
CREATE (user33) -[:HAS_COMMENTED]->(comment41)
CREATE (feed33) -[:HAS_COMMENT]->(comment41)CREATE (comment42:Comment{ comment_id:'7463',content:'MeZXMaZqeJopsEXZiibE',feed_id:'8050',user_id:'5585' })
CREATE (user1) -[:HAS_COMMENTED]->(comment42)
CREATE (feed1) -[:HAS_COMMENT]->(comment42)CREATE (comment43:Comment{ comment_id:'2783',content:'fZmloCODKJqlBUcsSGTr',feed_id:'9186',user_id:'4436' })
CREATE (user39) -[:HAS_COMMENTED]->(comment43)
CREATE (feed39) -[:HAS_COMMENT]->(comment43)CREATE (comment44:Comment{ comment_id:'8561',content:'qKUXuVEwpMvaMNsjGhRf',feed_id:'1620',user_id:'6448' })
CREATE (user21) -[:HAS_COMMENTED]->(comment44)
CREATE (feed21) -[:HAS_COMMENT]->(comment44)CREATE (comment45:Comment{ comment_id:'6142',content:'RaqDFJGpNgzJgteRcZIk',feed_id:'9808',user_id:'1945' })
CREATE (user23) -[:HAS_COMMENTED]->(comment45)
CREATE (feed23) -[:HAS_COMMENT]->(comment45)CREATE (comment46:Comment{ comment_id:'3103',content:'VkCctnVQAjgvPXYcoKzS',feed_id:'5414',user_id:'9600' })
CREATE (user10) -[:HAS_COMMENTED]->(comment46)
CREATE (feed10) -[:HAS_COMMENT]->(comment46)CREATE (comment47:Comment{ comment_id:'8994',content:'pPgHHemfhylPbgNDWdip',feed_id:'9186',user_id:'4436' })
CREATE (user39) -[:HAS_COMMENTED]->(comment47)
CREATE (feed39) -[:HAS_COMMENT]->(comment47)CREATE (comment48:Comment{ comment_id:'6166',content:'PRXlPdCbYoPDocYTYWIG',feed_id:'3642',user_id:'5179' })
CREATE (user8) -[:HAS_COMMENTED]->(comment48)
CREATE (feed8) -[:HAS_COMMENT]->(comment48)CREATE (comment49:Comment{ comment_id:'2555',content:'TJkatSCKzyIvhXWgTIyf',feed_id:'8050',user_id:'5585' })
CREATE (user1) -[:HAS_COMMENTED]->(comment49)
CREATE (feed1) -[:HAS_COMMENT]->(comment49)

CREATE (retweet0:Retweet{ retweet_id:'5652',user_id:'3025',feed_id:'6700' })
CREATE (user34) -[:HAS_RETWEETED]->(retweet0)
CREATE (feed4) -[:HAS_RETWEET]->(retweet0)CREATE (retweet1:Retweet{ retweet_id:'4944',user_id:'6453',feed_id:'6186' })
CREATE (user9) -[:HAS_RETWEETED]->(retweet1)
CREATE (feed35) -[:HAS_RETWEET]->(retweet1)CREATE (retweet2:Retweet{ retweet_id:'9417',user_id:'4436',feed_id:'6525' })
CREATE (user39) -[:HAS_RETWEETED]->(retweet2)
CREATE (feed15) -[:HAS_RETWEET]->(retweet2)CREATE (retweet3:Retweet{ retweet_id:'9239',user_id:'4693',feed_id:'6008' })
CREATE (user25) -[:HAS_RETWEETED]->(retweet3)
CREATE (feed3) -[:HAS_RETWEET]->(retweet3)CREATE (retweet4:Retweet{ retweet_id:'8173',user_id:'2580',feed_id:'8985' })
CREATE (user47) -[:HAS_RETWEETED]->(retweet4)
CREATE (feed40) -[:HAS_RETWEET]->(retweet4)CREATE (retweet5:Retweet{ retweet_id:'2345',user_id:'3673',feed_id:'2460' })
CREATE (user13) -[:HAS_RETWEETED]->(retweet5)
CREATE (feed20) -[:HAS_RETWEET]->(retweet5)CREATE (retweet6:Retweet{ retweet_id:'3835',user_id:'8856',feed_id:'7674' })
CREATE (user6) -[:HAS_RETWEETED]->(retweet6)
CREATE (feed37) -[:HAS_RETWEET]->(retweet6)CREATE (retweet7:Retweet{ retweet_id:'9045',user_id:'2580',feed_id:'6525' })
CREATE (user47) -[:HAS_RETWEETED]->(retweet7)
CREATE (feed15) -[:HAS_RETWEET]->(retweet7)CREATE (retweet8:Retweet{ retweet_id:'9989',user_id:'6646',feed_id:'6525' })
CREATE (user30) -[:HAS_RETWEETED]->(retweet8)
CREATE (feed7) -[:HAS_RETWEET]->(retweet8)CREATE (retweet9:Retweet{ retweet_id:'4506',user_id:'4534',feed_id:'9808' })
CREATE (user29) -[:HAS_RETWEETED]->(retweet9)
CREATE (feed23) -[:HAS_RETWEET]->(retweet9)CREATE (retweet10:Retweet{ retweet_id:'3275',user_id:'9836',feed_id:'3699' })
CREATE (user4) -[:HAS_RETWEETED]->(retweet10)
CREATE (feed32) -[:HAS_RETWEET]->(retweet10)CREATE (retweet11:Retweet{ retweet_id:'7231',user_id:'6453',feed_id:'4572' })
CREATE (user9) -[:HAS_RETWEETED]->(retweet11)
CREATE (feed48) -[:HAS_RETWEET]->(retweet11)CREATE (retweet12:Retweet{ retweet_id:'3526',user_id:'6448',feed_id:'6700' })
CREATE (user21) -[:HAS_RETWEETED]->(retweet12)
CREATE (feed4) -[:HAS_RETWEET]->(retweet12)CREATE (retweet13:Retweet{ retweet_id:'8659',user_id:'9698',feed_id:'3699' })
CREATE (user20) -[:HAS_RETWEETED]->(retweet13)
CREATE (feed32) -[:HAS_RETWEET]->(retweet13)CREATE (retweet14:Retweet{ retweet_id:'5600',user_id:'5585',feed_id:'3642' })
CREATE (user1) -[:HAS_RETWEETED]->(retweet14)
CREATE (feed8) -[:HAS_RETWEET]->(retweet14)CREATE (retweet15:Retweet{ retweet_id:'5101',user_id:'7731',feed_id:'6525' })
CREATE (user28) -[:HAS_RETWEETED]->(retweet15)
CREATE (feed15) -[:HAS_RETWEET]->(retweet15)CREATE (retweet16:Retweet{ retweet_id:'7969',user_id:'4534',feed_id:'7674' })
CREATE (user29) -[:HAS_RETWEETED]->(retweet16)
CREATE (feed37) -[:HAS_RETWEET]->(retweet16)CREATE (retweet17:Retweet{ retweet_id:'9681',user_id:'9600',feed_id:'6525' })
CREATE (user10) -[:HAS_RETWEETED]->(retweet17)
CREATE (feed7) -[:HAS_RETWEET]->(retweet17)CREATE (retweet18:Retweet{ retweet_id:'3434',user_id:'6453',feed_id:'9186' })
CREATE (user9) -[:HAS_RETWEETED]->(retweet18)
CREATE (feed39) -[:HAS_RETWEET]->(retweet18)CREATE (retweet19:Retweet{ retweet_id:'2159',user_id:'9836',feed_id:'3699' })
CREATE (user4) -[:HAS_RETWEETED]->(retweet19)
CREATE (feed32) -[:HAS_RETWEET]->(retweet19)CREATE (retweet20:Retweet{ retweet_id:'1947',user_id:'7585',feed_id:'8241' })
CREATE (user14) -[:HAS_RETWEETED]->(retweet20)
CREATE (feed42) -[:HAS_RETWEET]->(retweet20)CREATE (retweet21:Retweet{ retweet_id:'1801',user_id:'9836',feed_id:'5618' })
CREATE (user4) -[:HAS_RETWEETED]->(retweet21)
CREATE (feed2) -[:HAS_RETWEET]->(retweet21)CREATE (retweet22:Retweet{ retweet_id:'9689',user_id:'8551',feed_id:'8178' })
CREATE (user38) -[:HAS_RETWEETED]->(retweet22)
CREATE (feed31) -[:HAS_RETWEET]->(retweet22)CREATE (retweet23:Retweet{ retweet_id:'3752',user_id:'8856',feed_id:'2415' })
CREATE (user6) -[:HAS_RETWEETED]->(retweet23)
CREATE (feed45) -[:HAS_RETWEET]->(retweet23)CREATE (retweet24:Retweet{ retweet_id:'5452',user_id:'1945',feed_id:'4764' })
CREATE (user23) -[:HAS_RETWEETED]->(retweet24)
CREATE (feed24) -[:HAS_RETWEET]->(retweet24)CREATE (retweet25:Retweet{ retweet_id:'2025',user_id:'3242',feed_id:'2415' })
CREATE (user40) -[:HAS_RETWEETED]->(retweet25)
CREATE (feed45) -[:HAS_RETWEET]->(retweet25)CREATE (retweet26:Retweet{ retweet_id:'3110',user_id:'4436',feed_id:'5414' })
CREATE (user39) -[:HAS_RETWEETED]->(retweet26)
CREATE (feed10) -[:HAS_RETWEET]->(retweet26)CREATE (retweet27:Retweet{ retweet_id:'8880',user_id:'3785',feed_id:'2035' })
CREATE (user26) -[:HAS_RETWEETED]->(retweet27)
CREATE (feed19) -[:HAS_RETWEET]->(retweet27)CREATE (retweet28:Retweet{ retweet_id:'5813',user_id:'2459',feed_id:'2707' })
CREATE (user44) -[:HAS_RETWEETED]->(retweet28)
CREATE (feed25) -[:HAS_RETWEET]->(retweet28)CREATE (retweet29:Retweet{ retweet_id:'9018',user_id:'8977',feed_id:'3642' })
CREATE (user24) -[:HAS_RETWEETED]->(retweet29)
CREATE (feed8) -[:HAS_RETWEET]->(retweet29)CREATE (retweet30:Retweet{ retweet_id:'6048',user_id:'4534',feed_id:'4572' })
CREATE (user29) -[:HAS_RETWEETED]->(retweet30)
CREATE (feed48) -[:HAS_RETWEET]->(retweet30)CREATE (retweet31:Retweet{ retweet_id:'2906',user_id:'3673',feed_id:'9808' })
CREATE (user13) -[:HAS_RETWEETED]->(retweet31)
CREATE (feed23) -[:HAS_RETWEET]->(retweet31)CREATE (retweet32:Retweet{ retweet_id:'4957',user_id:'2580',feed_id:'9690' })
CREATE (user47) -[:HAS_RETWEETED]->(retweet32)
CREATE (feed38) -[:HAS_RETWEET]->(retweet32)CREATE (retweet33:Retweet{ retweet_id:'4937',user_id:'4436',feed_id:'8350' })
CREATE (user39) -[:HAS_RETWEETED]->(retweet33)
CREATE (feed18) -[:HAS_RETWEET]->(retweet33)CREATE (retweet34:Retweet{ retweet_id:'9268',user_id:'8856',feed_id:'3699' })
CREATE (user6) -[:HAS_RETWEETED]->(retweet34)
CREATE (feed32) -[:HAS_RETWEET]->(retweet34)CREATE (retweet35:Retweet{ retweet_id:'3390',user_id:'7585',feed_id:'5414' })
CREATE (user14) -[:HAS_RETWEETED]->(retweet35)
CREATE (feed10) -[:HAS_RETWEET]->(retweet35)CREATE (retweet36:Retweet{ retweet_id:'7372',user_id:'4928',feed_id:'2460' })
CREATE (user22) -[:HAS_RETWEETED]->(retweet36)
CREATE (feed20) -[:HAS_RETWEET]->(retweet36)CREATE (retweet37:Retweet{ retweet_id:'8619',user_id:'3025',feed_id:'9039' })
CREATE (user34) -[:HAS_RETWEETED]->(retweet37)
CREATE (feed44) -[:HAS_RETWEET]->(retweet37)CREATE (retweet38:Retweet{ retweet_id:'3806',user_id:'9852',feed_id:'1831' })
CREATE (user33) -[:HAS_RETWEETED]->(retweet38)
CREATE (feed29) -[:HAS_RETWEET]->(retweet38)CREATE (retweet39:Retweet{ retweet_id:'3371',user_id:'8043',feed_id:'3699' })
CREATE (user48) -[:HAS_RETWEETED]->(retweet39)
CREATE (feed32) -[:HAS_RETWEET]->(retweet39)CREATE (retweet40:Retweet{ retweet_id:'8273',user_id:'1945',feed_id:'9039' })
CREATE (user23) -[:HAS_RETWEETED]->(retweet40)
CREATE (feed44) -[:HAS_RETWEET]->(retweet40)CREATE (retweet41:Retweet{ retweet_id:'6472',user_id:'4214',feed_id:'5651' })
CREATE (user43) -[:HAS_RETWEETED]->(retweet41)
CREATE (feed17) -[:HAS_RETWEET]->(retweet41)CREATE (retweet42:Retweet{ retweet_id:'6950',user_id:'7875',feed_id:'8813' })
CREATE (user49) -[:HAS_RETWEETED]->(retweet42)
CREATE (feed11) -[:HAS_RETWEET]->(retweet42)CREATE (retweet43:Retweet{ retweet_id:'1273',user_id:'4939',feed_id:'1684' })
CREATE (user16) -[:HAS_RETWEETED]->(retweet43)
CREATE (feed13) -[:HAS_RETWEET]->(retweet43)CREATE (retweet44:Retweet{ retweet_id:'5669',user_id:'9852',feed_id:'9808' })
CREATE (user33) -[:HAS_RETWEETED]->(retweet44)
CREATE (feed23) -[:HAS_RETWEET]->(retweet44)CREATE (retweet45:Retweet{ retweet_id:'2703',user_id:'3025',feed_id:'2460' })
CREATE (user34) -[:HAS_RETWEETED]->(retweet45)
CREATE (feed20) -[:HAS_RETWEET]->(retweet45)CREATE (retweet46:Retweet{ retweet_id:'6230',user_id:'2459',feed_id:'9605' })
CREATE (user44) -[:HAS_RETWEETED]->(retweet46)
CREATE (feed6) -[:HAS_RETWEET]->(retweet46)CREATE (retweet47:Retweet{ retweet_id:'9755',user_id:'8551',feed_id:'8582' })
CREATE (user38) -[:HAS_RETWEETED]->(retweet47)
CREATE (feed47) -[:HAS_RETWEET]->(retweet47)CREATE (retweet48:Retweet{ retweet_id:'9057',user_id:'2894',feed_id:'6507' })
CREATE (user36) -[:HAS_RETWEETED]->(retweet48)
CREATE (feed33) -[:HAS_RETWEET]->(retweet48)CREATE (retweet49:Retweet{ retweet_id:'4650',user_id:'3800',feed_id:'8178' })
CREATE (user15) -[:HAS_RETWEETED]->(retweet49)
CREATE (feed31) -[:HAS_RETWEET]->(retweet49)

